`Expanded: @DeflatedPickle
`[           `1. Begins a block
`   g=1      `  1.1. Requires the variable G to equal 1 to exit the block
`   \        `  1.2. Ends the rule
`   -g>      `  1.3. Sets the blocks function, taking in G
`   ,        `  1.4. Refers to G
`   +1       `  1.5. Adds 1 to G
`]           `  1.6. Ends the block
`
`[           `2. Begins a block
`   i=3      `  2.1. Requires I to equal 3 to exit the block
`   \        `  2.2. Ends the rule
`   -i,g>    `  2.3. Sets the blocks function, taking in I and G
`   ,,       `  2.4. Refers to G
`   *        `  2.5. Multiplies the first value by the second
`   ,        `  2.6. Refers to I
`   _        `  2.7. Separate variables
`   ,        `  2.8. See #2.5
`   +1       `  2.9. Adds 1 to I
`]           `  2.10. Ends the block

`Credit: @Gigabitten
[g=1\-g>,+1][i=3\-i,g>,,*,_,+1_&,\]